{
  "name": "super-jump-game",
  "version": "1.0.0",
  "description": "Super Jump game with Reown wallet integration",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reown/appkit": "^1.0.0",
    "@reown/appkit-adapter-ethers": "^1.0.0",
    "ethers": "^6.7.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}